<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+"
codebase="file:///C:/Users/Vasilis/Desktop/Chapter_17/noPackagesJWS"
href="MyApp.jnlp">

<information>
<title>kathy App</title>
<vendor>Wickedly Smart</vendor>
<homepage href="index.html"/>
<description>Head First WebStart demo</description>
<icon href="kathys.gif"/>
<offline-allowed/>
</information>

<resources>
  <j2se version="1.7+"/>
<jar href="noPackagesHelloWorld1.jar"/>
</resources>

<application-desc main-class="HelloWorld1"/>
</jnlp>